@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap");
:root {
  --color-theme: #20D3C2;
  --color-theme-light: #edfcfa;
  --color-theme-dark: #0E153D;
  --color-dark: #080C24;
  --color-white: #FFFFFF;
  --color-gray-0: #AAAAAA;
  --color-gray-1: #CCCCCC;
  --color-gray-2: #E3E3E3;
  --color-gray-3: #EEEEEE;
  --color-gray-4: #F6F6F6;
  --color-product-instock: #82D8C6;
  --color-product-outofstock: #FE6C6C;
  --font-play: "Play", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --border-radius-small: 8px;
  --border-radius-medium: 25px;
  --border-radius-rounded: 50%;
  --font-size-14: 1.17rem;
  --font-size-16: 1.33rem;
  --font-size-18: 1.50rem;
  --font-size-24: 2rem;
  --font-size-36: 3rem;
  --font-size-60: 5rem;
}

html,
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-regular);
  color: var(--color-theme-dark);
}

.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.btn-theme:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.bg-theme {
  background-color: var(--color-theme);
}

.instock {
  color: var(--color-product-instock);
}

.outofstock {
  color: var(--color-product-outofstock);
}

.top-menu {
  background-color: var(--color-theme);
  color: var(--color-white);
  height: 40px;
}
.top-menu .container {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0;
}
.top-menu .container .site-settings {
  display: flex;
}
.top-menu .container .site-settings .dropdown-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
  margin: 0.5rem;
}
.top-menu .container .site-settings .dropdown-theme button {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  padding: 0;
}
.top-menu .container .site-settings .dropdown-theme button:hover {
  color: var(--color-theme-dark);
}
.top-menu .container .site-settings .dropdown-theme .dropdown-menu {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 250px;
  margin-top: 3rem;
}
.top-menu .container .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 100%;
  margin: 0;
}
.top-menu .container .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}
.top-menu .container .menu-links a {
  color: var(--color-white);
  text-decoration: none;
  margin: 1rem;
}
.top-menu .container .menu-links a:hover {
  color: var(--color-theme-dark);
}
.top-menu .container .menu-links .social-media {
  margin-left: 1rem;
  font-size: var(--font-size-14);
}
.top-menu .container .menu-links .social-media a {
  margin: 0.3rem;
}
.top-menu .container .menu-links .social-media a:last-child {
  margin: 0 0 0 0.3rem;
}

.main-menu {
  background-color: var(--color-white);
  color: var(--color-theme-dark);
}
.main-menu > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}
.main-menu .brand {
  flex: 1;
}
.main-menu .search {
  flex: 3;
}
.main-menu .search #searchboxForm {
  border-radius: var(--border-radius-medium);
  height: 45px;
  margin: auto;
  position: relative;
}
.main-menu .search #searchboxForm input {
  position: absolute;
  border-radius: var(--border-radius-medium);
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid var(--color-gray-2);
  font-size: 0.9rem;
  padding-left: 1.3rem;
}
.main-menu .search #searchboxForm button {
  position: absolute;
  top: 0;
  right: -2px;
  width: 50px;
  height: 100%;
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
  transition: 0.3s ease-in-out;
}
.main-menu .search #searchboxForm button:hover {
  background-color: var(--color-theme-dark);
}
.main-menu .menu-links {
  flex: 2;
  display: flex;
  justify-content: end;
  align-items: center;
}
.main-menu .menu-links .menu-link {
  text-decoration: none;
  color: var(--color-theme-dark);
  margin: 0 0.5rem;
}
.main-menu .menu-links .menu-link:hover {
  text-decoration: none;
  color: var(--color-theme);
}
.main-menu .menu-links .menu-link:first-child {
  margin: 0 2rem 0 0;
}
.main-menu .menu-links .menu-link:last-child {
  margin: 0 0 0 0.5rem;
}
.main-menu .menu-links .menu-link i {
  font-size: var(--font-size-16);
}
.main-menu .menu-links #cart {
  position: relative;
}
.main-menu .menu-links #cart .badge {
  position: absolute;
  top: -1.3rem;
  left: 0.7rem;
}
.main-menu .menu-links #cart:hover .badge {
  background-color: var(--color-theme-dark);
}
.main-menu nav {
  border-top: 1px solid var(--color-gray-2);
  border-bottom: 1px solid var(--color-gray-2);
}
.main-menu nav .browse-categories {
  flex: 2;
}
.main-menu nav .browse-categories button {
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1.7rem;
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  transition: 0.3s ease-in-out;
}
.main-menu nav .browse-categories button i {
  font-size: 1.33em;
}
.main-menu nav .browse-categories button span {
  display: flex;
  align-items: center;
}
.main-menu nav .browse-categories button:hover {
  background-color: var(--color-theme-dark);
}
.main-menu nav .special-offers {
  flex: 7;
  display: flex;
  justify-content: end;
  align-items: center;
}
.main-menu > nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  background-color: var(--color-gray-3);
  height: 100%;
}
section .container {
  display: flex;
  justify-content: space-between;
}
section .container .section-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 30rem;
}
section .container .section-info h1 {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-60);
  margin-bottom: 1rem;
  font-family: var(--font-play);
}
section .container .section-info .h1-bold {
  font-weight: var(--font-weight-bold);
  color: var(--color-theme);
}
section .container .section-info p {
  width: 24rem;
}
section .container .section-info button {
  border: none;
  width: 9rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-theme);
  background-color: var(--color-theme-light);
  border-radius: var(--border-radius-medium);
  font-size: 16px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-top: 1rem;
  transition: 0.3s ease-in-out;
}
section .container .section-info button:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.info-boxes {
  display: flex;
  justify-content: center;
}
.info-boxes .container-fluid {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 7rem 0 0 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.info-boxes .container-fluid .box {
  display: flex;
  width: 397px;
  justify-content: space-between;
  margin: 1rem;
  border-radius: var(--border-radius-small);
  background-color: var(--color-theme-light);
  font-size: 16px;
  font-weight: var(--font-weight-regular);
  color: var(--color-theme-dark);
  transition: 0.3s ease-in-out;
}
.info-boxes .container-fluid .box:hover {
  background-color: var(--color-theme);
  color: var(--color-white);
}
.info-boxes .container-fluid .box:hover .box-image {
  filter: sepia(9%) brightness(1000%);
}
.info-boxes .container-fluid .box:hover .box-text h1 {
  color: var(--color-white);
}
.info-boxes .container-fluid .box .box-image {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-boxes .container-fluid .box .box-text {
  padding: 1rem 1.5rem;
}
.info-boxes .container-fluid .box .box-text h1 {
  font-size: 20px;
  font-weight: var(--font-weight-medium);
  color: var(--color-theme);
}

.categories-top {
  margin: 7rem 0 0 0;
}
.categories-top .container {
  display: flex;
  justify-content: center;
}
.categories-top .container .categories-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.categories-top .container .categories-header h2 {
  display: flex;
  justify-content: center;
  font-family: var(--font-play);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-bold);
}
.categories-top .container .categories-header h2 .category-header-span {
  color: var(--color-theme);
}
.categories-top .container .categories-header .underline-svg {
  margin: 1rem;
  display: flex;
  justify-content: center;
}
.categories-top .container .categories-header p {
  display: flex;
  justify-content: start;
  font-size: var(--font-size-16);
}

.categories-main .container .categories {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(5, 214px);
  grid-template-rows: repeat(3, 214px);
  grid-template-areas: "men women women kids kids" "shoes shoes hats kids kids" "shoes shoes sunglasses sunglasses watches";
  gap: 10px;
  position: relative;
}
.categories-main .container .categories .categories-info {
  background-color: var(--color-theme-dark);
  color: var(--color-theme);
  border-radius: 0 5px 0 5px;
  width: 50%;
  padding: 0.5rem 0 0.5rem 1rem;
  position: absolute;
  bottom: -2.5rem;
  transition: bottom 0.2s ease-in-out;
}
.categories-main .container .categories .categories-info p {
  font-weight: var(--font-weight-medium);
}
.categories-main .container .categories .categories-info span {
  color: var(--color-white);
  font-size: 14px;
}
.categories-main .container .categories a {
  background-color: var(--color-gray-1);
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.categories-main .container .categories a:hover .categories-info {
  bottom: 0;
}
.categories-main .container .categories .men {
  grid-area: men;
  position: relative;
  overflow: hidden;
}
.categories-main .container .categories .women {
  grid-area: women;
  position: relative;
  overflow: hidden;
}
.categories-main .container .categories .kids {
  grid-area: kids;
  position: relative;
  overflow: hidden;
}
.categories-main .container .categories .shoes {
  grid-area: shoes;
  position: relative;
  overflow: hidden;
}
.categories-main .container .categories .hats {
  grid-area: hats;
  position: relative;
  overflow: hidden;
}
.categories-main .container .categories .sunglasses {
  grid-area: sunglasses;
  position: relative;
  overflow: hidden;
}
.categories-main .container .categories .watches {
  grid-area: watches;
  position: relative;
  overflow: hidden;
}

.new-arrivals {
  margin: 7rem 0 0 0;
}
.new-arrivals .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.new-arrivals .container .new-arrivals-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.new-arrivals .container .new-arrivals-header h2 {
  display: flex;
  justify-content: center;
  font-family: var(--font-play);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-bold);
}
.new-arrivals .container .new-arrivals-header h2 .new-top-header-span {
  color: var(--color-theme);
}
.new-arrivals .container .new-arrivals-header .underline-svg {
  margin: 1rem;
  display: flex;
  justify-content: center;
}
.new-arrivals .container .new-arrivals-header p {
  display: flex;
  justify-content: center;
  font-size: var(--font-size-16);
}
.new-arrivals .container .card {
  position: relative;
  height: 400px;
  width: 350px;
  overflow: hidden;
}
.new-arrivals .container .card:hover .card-body {
  height: 40%;
}
.new-arrivals .container .card:hover .card-body h1 {
  margin-bottom: 0;
}
.new-arrivals .container .card:hover .card-menu {
  top: 20px;
}
.new-arrivals .container .card:hover .card-background {
  height: 100%;
}
.new-arrivals .container .card img {
  height: 400px;
}
.new-arrivals .container .card .card-body {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  height: 14%;
  width: 100%;
  color: var(--color-white);
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
}
.new-arrivals .container .card .card-body h1 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
  font-weight: var(--font-weight-regular);
}
.new-arrivals .container .card .card-body .card-old-price {
  text-decoration: line-through;
  margin: 0;
}
.new-arrivals .container .card .card-body .card-discount-price {
  font-size: 1.5em;
  color: var(--color-theme);
  font-weight: var(--font-weight-medium);
  margin: 0;
}
.new-arrivals .container .card .card-body .card-rating {
  color: var(--color-theme);
}
.new-arrivals .container .card .card-body button {
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-white);
  font-size: 0.875rem;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  margin: 0.5rem 0;
}
.new-arrivals .container .card .card-background {
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  background-color: var(--color-theme-dark);
  opacity: 0.9;
  transition: height 0.3s ease-in-out;
}
.new-arrivals .container .card .card-menu {
  position: absolute;
  z-index: 1;
  top: 120%;
  right: 1rem;
  list-style: none;
  padding: 0.8rem;
  font-size: 1.25rem;
  border-radius: var(--border-radius-medium);
  background-color: var(--color-white);
  transition: top 0.3s ease-in-out;
}
.new-arrivals .container .card .card-menu li {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1em;
}
.new-arrivals .container .card .card-menu li a {
  color: var(--color-gray-0);
}
.new-arrivals .container .card .card-menu li a:hover {
  color: var(--color-theme);
}

.special-offer {
  display: flex;
  background-color: var(--color-gray-1);
  margin-top: 7rem;
}
.special-offer .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.special-offer .container .special-offer-shop-now {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 418px;
  width: 255px;
  background-color: var(--color-theme);
}
.special-offer .container .special-offer-shop-now h2 {
  color: var(--color-white);
  font-size: var(--font-size-36);
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
}
.special-offer .container .special-offer-shop-now p {
  color: var(--color-white);
  font-size: 1rem;
}
.special-offer .container .special-offer-shop-now button {
  background-color: var(--color-theme-light);
  color: var(--color-theme);
  border: none;
  border-radius: var(--border-radius-medium);
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  padding: 0.6rem 1rem;
  transition: 0.3s ease-in-out;
}
.special-offer .container .special-offer-shop-now button:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}
.special-offer .container .special-offer-learn-more {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 1rem;
  width: 45%;
}
.special-offer .container .special-offer-learn-more p {
  color: var(--color-white);
  line-height: 1.7rem;
}
.special-offer .container .special-offer-learn-more button {
  border: none;
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  background-color: var(--color-white);
  color: var(--color-theme);
  padding: 0.7rem 1.1rem;
  transition: 0.3s ease-in-out;
}
.special-offer .container .special-offer-learn-more button:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.featured-products {
  margin-top: 7rem;
}
.featured-products .container .featured-products-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.featured-products .container .featured-products-header h2 {
  display: flex;
  justify-content: center;
  font-family: var(--font-play);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-bold);
}
.featured-products .container .featured-products-header h2 .featured-header-span {
  color: var(--color-theme);
}
.featured-products .container .featured-products-header .underline-svg {
  margin: 1rem;
  display: flex;
  justify-content: center;
}
.featured-products .container .featured-products-header p {
  display: flex;
  justify-content: center;
  font-size: var(--font-size-16);
}
.featured-products .container .card {
  position: relative;
  height: 400px;
  width: 350px;
  overflow: hidden;
}
.featured-products .container .card:hover .card-body {
  height: 40%;
}
.featured-products .container .card:hover .card-body h1 {
  margin-bottom: 0;
}
.featured-products .container .card:hover .card-menu {
  top: 20px;
}
.featured-products .container .card:hover .card-background {
  height: 100%;
}
.featured-products .container .card img {
  height: 400px;
}
.featured-products .container .card .card-body {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  height: 14%;
  width: 100%;
  color: var(--color-white);
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
}
.featured-products .container .card .card-body h1 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
  font-weight: var(--font-weight-regular);
}
.featured-products .container .card .card-body .card-old-price {
  text-decoration: line-through;
  margin: 0;
}
.featured-products .container .card .card-body .card-discount-price {
  font-size: 1.5em;
  color: var(--color-theme);
  font-weight: var(--font-weight-medium);
  margin: 0;
}
.featured-products .container .card .card-body .card-rating {
  color: var(--color-theme);
}
.featured-products .container .card .card-body button {
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-white);
  font-size: 0.875rem;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  margin: 0.5rem 0;
}
.featured-products .container .card .card-background {
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  background-color: var(--color-theme-dark);
  opacity: 0.9;
  transition: height 0.3s ease-in-out;
}
.featured-products .container .card .card-menu {
  position: absolute;
  z-index: 1;
  top: 120%;
  right: 1rem;
  list-style: none;
  padding: 0.8rem;
  font-size: 1.25rem;
  border-radius: var(--border-radius-medium);
  background-color: var(--color-white);
  transition: top 0.3s ease-in-out;
}
.featured-products .container .card .card-menu li {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1em;
}
.featured-products .container .card .card-menu li a {
  color: var(--color-gray-0);
}
.featured-products .container .card .card-menu li a:hover {
  color: var(--color-theme);
}

.flash-sale-section {
  background-color: var(--color-theme-dark);
  margin-top: 7rem;
  height: 435px;
}
.flash-sale-section .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flash-sale-section .container .flash-sale {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 280px;
  height: 265px;
  background-color: var(--color-theme);
}
.flash-sale-section .container .flash-sale h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.7rem;
  color: var(--color-white);
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
}
.flash-sale-section .container .flash-sale p {
  color: var(--color-white);
  font-weight: var(--font-weight-medium);
  font-size: 1.3rem;
}
.flash-sale-section .container .flash-countdown {
  margin-top: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flash-sale-section .container .flash-countdown .countdown-circles {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.flash-sale-section .container .flash-countdown .countdown-circles .circle {
  width: 109px;
  height: 109px;
  background-color: var(--color-white);
  border-radius: var(--border-radius-rounded);
  outline: var(--color-theme);
  outline-style: dotted;
}
.flash-sale-section .container .flash-countdown .countdown-circles .circle h1 {
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
  color: var(--color-theme);
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
.flash-sale-section .container .flash-countdown .countdown-circles .circle p {
  font-weight: var(--font-weight-regular);
  display: flex;
  justify-content: center;
}
.flash-sale-section .container .flash-countdown button {
  border-radius: var(--border-radius-medium);
  padding: 0.6rem 1.5rem;
  margin-top: 3rem;
  border: none;
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-theme);
  transition: 0.3s ease-in-out;
}
.flash-sale-section .container .flash-countdown button:hover {
  background-color: var(--color-theme);
  color: var(--color-white);
}

.top-sellers {
  margin-top: 7rem;
  margin-bottom: 10rem;
}
.top-sellers .container {
  display: flex;
  flex-direction: column;
}
.top-sellers .container .top-sellers-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.top-sellers .container .top-sellers-header h2 {
  display: flex;
  justify-content: center;
  font-family: var(--font-play);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-bold);
}
.top-sellers .container .top-sellers-header h2 .new-top-header-span {
  color: var(--color-theme);
}
.top-sellers .container .top-sellers-header .underline-svg {
  margin: 1rem;
  display: flex;
  justify-content: center;
}
.top-sellers .container .top-sellers-header p {
  display: flex;
  justify-content: center;
  font-size: var(--font-size-16);
}
.top-sellers .container .top-sellers-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 550px);
  grid-template-rows: repeat(2, 345px);
  gap: 10px;
  grid-template-areas: "card-1 card-2" "card-1 card-3";
}
.top-sellers .container .top-sellers-grid .card-big {
  position: relative;
  height: 700px;
  overflow: hidden;
  border-radius: var(--border-radius-small);
}
.top-sellers .container .top-sellers-grid .card-big:hover .card-body {
  height: 20%;
}
.top-sellers .container .top-sellers-grid .card-big:hover .card-body h1 {
  margin-bottom: 0;
}
.top-sellers .container .top-sellers-grid .card-big:hover .card-menu {
  top: 20px;
}
.top-sellers .container .top-sellers-grid .card-big:hover .card-background {
  height: 100%;
}
.top-sellers .container .top-sellers-grid .card-big img {
  height: 750px;
}
.top-sellers .container .top-sellers-grid .card-big .card-body {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  height: 7.5%;
  width: 100%;
  color: var(--color-white);
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
}
.top-sellers .container .top-sellers-grid .card-big .card-body h1 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
  font-weight: var(--font-weight-regular);
}
.top-sellers .container .top-sellers-grid .card-big .card-body .card-old-price {
  text-decoration: line-through;
  margin: 0;
}
.top-sellers .container .top-sellers-grid .card-big .card-body .card-discount-price {
  font-size: 1.5em;
  color: var(--color-theme);
  font-weight: var(--font-weight-medium);
  margin: 0;
}
.top-sellers .container .top-sellers-grid .card-big .card-body .card-rating {
  color: var(--color-theme);
}
.top-sellers .container .top-sellers-grid .card-big .card-body button {
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-white);
  font-size: 0.875rem;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  margin: 0.5rem 0;
}
.top-sellers .container .top-sellers-grid .card-big .card-background {
  position: absolute;
  bottom: 0;
  height: 8%;
  width: 100%;
  background-color: var(--color-theme-dark);
  opacity: 0.9;
  transition: height 0.3s ease-in-out;
}
.top-sellers .container .top-sellers-grid .card-big .card-menu {
  position: absolute;
  z-index: 1;
  top: 120%;
  right: 1rem;
  list-style: none;
  padding: 0.8rem;
  font-size: 1.25rem;
  border-radius: var(--border-radius-medium);
  background-color: var(--color-white);
  transition: top 0.3s ease-in-out;
}
.top-sellers .container .top-sellers-grid .card-big .card-menu li {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1em;
}
.top-sellers .container .top-sellers-grid .card-big .card-menu li a {
  color: var(--color-gray-0);
}
.top-sellers .container .top-sellers-grid .card-big .card-menu li a:hover {
  color: var(--color-theme);
}
.top-sellers .container .top-sellers-grid .card-small {
  position: relative;
  height: 345px;
  overflow: hidden;
  border-radius: var(--border-radius-small);
}
.top-sellers .container .top-sellers-grid .card-small:hover .card-body {
  height: 43%;
}
.top-sellers .container .top-sellers-grid .card-small:hover .card-body h1 {
  margin-bottom: 0;
}
.top-sellers .container .top-sellers-grid .card-small:hover .card-menu {
  top: 20px;
}
.top-sellers .container .top-sellers-grid .card-small:hover .card-background {
  height: 100%;
}
.top-sellers .container .top-sellers-grid .card-small .card-body {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  height: 14%;
  width: 100%;
  color: var(--color-white);
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
}
.top-sellers .container .top-sellers-grid .card-small .card-body h1 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
  font-weight: var(--font-weight-regular);
}
.top-sellers .container .top-sellers-grid .card-small .card-body .card-old-price {
  text-decoration: line-through;
  margin: 0;
}
.top-sellers .container .top-sellers-grid .card-small .card-body .card-discount-price {
  font-size: 1.5em;
  color: var(--color-theme);
  font-weight: var(--font-weight-medium);
  margin: 0;
}
.top-sellers .container .top-sellers-grid .card-small .card-body .card-rating {
  color: var(--color-theme);
}
.top-sellers .container .top-sellers-grid .card-small .card-body button {
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-white);
  font-size: 0.875rem;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  margin: 0.5rem 0;
}
.top-sellers .container .top-sellers-grid .card-small .card-background {
  position: absolute;
  bottom: 0;
  height: 13%;
  width: 100%;
  background-color: var(--color-theme-dark);
  opacity: 0.9;
  transition: height 0.3s ease-in-out;
}
.top-sellers .container .top-sellers-grid .card-small .card-menu {
  position: absolute;
  z-index: 1;
  top: 120%;
  right: 1rem;
  list-style: none;
  padding: 0.8rem;
  font-size: 1.25rem;
  border-radius: var(--border-radius-medium);
  background-color: var(--color-white);
  transition: top 0.3s ease-in-out;
}
.top-sellers .container .top-sellers-grid .card-small .card-menu li {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1em;
}
.top-sellers .container .top-sellers-grid .card-small .card-menu li a {
  color: var(--color-gray-0);
}
.top-sellers .container .top-sellers-grid .card-small .card-menu li a:hover {
  color: var(--color-theme);
}
.top-sellers .container .top-sellers-grid .grid-1 {
  grid-area: card-1;
  background-color: var(--color-gray-3);
  border-radius: var(--border-radius-small);
}
.top-sellers .container .top-sellers-grid .grid-2 {
  grid-area: card-2;
  background-color: var(--color-gray-3);
  border-radius: var(--border-radius-small);
}
.top-sellers .container .top-sellers-grid .grid-3 {
  grid-area: card-3;
  background-color: var(--color-gray-3);
  border-radius: var(--border-radius-small);
}

.subscribe-section {
  background-color: var(--color-gray-4);
}
.subscribe-section .container {
  display: flex;
  justify-content: space-between;
}
.subscribe-section .container .subscribe-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 540px;
  height: 100%;
  margin: 6rem 0;
}
.subscribe-section .container .subscribe-now h2 {
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-36);
}
.subscribe-section .container .subscribe-now h2 span {
  color: var(--color-theme);
}
.subscribe-section .container .subscribe-now p {
  margin-top: 1rem;
  font-weight: var(--font-weight-regular);
  font-size: 1rem;
}
.subscribe-section .container .subscribe-now .email {
  margin-top: 1rem;
}
.subscribe-section .container .subscribe-now .email #emailBoxForm {
  position: relative;
}
.subscribe-section .container .subscribe-now .email #emailBoxForm input {
  position: absolute;
  border-radius: var(--border-radius-medium);
  padding: 1rem;
  width: 100%;
  height: 55px;
  outline: none;
  border: 1px solid var(--color-gray-2);
}
.subscribe-section .container .subscribe-now .email #emailBoxForm button {
  border: none;
  border-radius: var(--border-radius-medium);
  position: absolute;
  top: 4px;
  right: 4px;
  width: 100px;
  height: 47px;
  background-color: var(--color-theme);
  color: var(--color-white);
  transition: 0.3s ease-in-out;
}
.subscribe-section .container .subscribe-now .email #emailBoxForm button:hover {
  background-color: var(--color-theme-dark);
}
.subscribe-section .container .gray-area {
  width: 540px;
  height: 313px;
  background-color: var(--color-gray-1);
}

@media (min-width: 578px) {
  .top-menu .menu-links {
    display: block;
  }
  .top-menu .menu-links .social-media {
    display: inline;
  }
  .top-menu .container {
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .top-menu .container {
    justify-content: space-between;
  }
  .top-menu .menu-links .links {
    display: inline;
  }
}/*# sourceMappingURL=style.css.map */